pipeline {
    agent any

     tools { 
            maven 'maven-3.6.3'
     }
    
    stages {
        stage('Build') {
            steps {
               git url: 'https://melvin2rm@bitbucket.org/rivera1992/spring-petclinic-monolitico.git'
            }
        }
        
        stage('Test') {
            steps {
              sh 'mvn clean compile package -DskipTests -B -ntp'
            }
            post {
                success {
                    jacoco()
                }
            }

        }  
         

          stage('Sonarqube') {
            steps {
                 withCredentials([file(credentialsId: 'sonarqube-config.xml', variable: 'M2_SETTINGS')]) {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                }
            }
        }
        


          stage('Despliegue en artifactory') {
            steps {
                script{

                    env.MAVEN_HOME = '/usr/share/maven'
                    

                   // sh 'docker login https://161.35.59.161:8081 -u admin -p password'
                    sh 'docker build -t spring-petclinic-monolitico .'
                    sh 'docker tag spring-petclinic-monolitico 161.35.59.161:8081/local-docker/spring-petclinic-monolitico:lates'
                   // sh 'docker push 161.35.59.161:8081/local-docker/spring-petclinic-monolitico:lates'

                   // Step 1: Obtain an Artifactiry instance, configured in Manage Jenkins --> Configure System:
                    def server = Artifactory.server 'artifactory'
                
                    // Step 2: Create an Artifactory Docker instance:
                    def rtDocker = Artifactory.docker server: server

                    // Or if the docker daemon is configured to use a TCP connection:
                    // def rtDocker = Artifactory.docker server: server, host: "tcp://<docker daemon host>:<docker daemon port>"
                    // If your agent is running on OSX:
                   //  def rtDocker= Artifactory.docker server: server, host: "tcp://127.0.0.1:1234"
                
                    // Step 3: Push the image to Artifactory.
                    // Make sure that <artifactoryDockerRegistry> is configured to reference <targetRepo> Artifactory repository. In case it references a different repository, your build will fail with "Could not find manifest.json in Artifactory..." following the push.
                    def buildInfo = rtDocker.push '161.35.59.161:8081/local-docker/spring-petclinic-monolitico:lates', 'local-docker'
                    
                    // Step 4: Publish the build-info to Artifactory:
                    server.publishBuildInfo buildInfo

             }
            }
        } 
    
    
        

    }
   post {
         success {
            archiveArtifacts artifacts: 'target/*.war, target/*.original', fingerprint: true
            deleteDir()
        }
    }
    
}





